{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1FC6D5",
    "titleBar.activeForeground": "#16373a",
    "titleBar.inactiveBackground": "#1FC6D599",
    "titleBar.inactiveForeground": "#16373a",
  },
}
